; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
monitor_port = COM11
monitor_speed = 115200
upload_speed = 115200
;upload_port = COM11
lib_deps = 
	;d03n3rfr1tz3/HC-SR04@^1.1.2
	adafruit/Adafruit NeoPixel@^1.10.5
	;adafruit/Adafruit SSD1306@^2.5.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
